<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="758.0" prefWidth="1335.0" snapToPixel="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.QuanLyController">
   <children>
      <Label fx:id="labelLogout" layoutX="1237.0" layoutY="19.0" prefHeight="26.0" prefWidth="84.0" styleClass="labelBar" text="Logout">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logout.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="labelSales" disable="true" layoutX="38.0" layoutY="23.0" prefHeight="17.0" prefWidth="237.0" styleClass="labelBar" text="Sales" textAlignment="CENTER" />
      <Label fx:id="labelItems" layoutX="275.0" layoutY="23.0" prefHeight="17.0" prefWidth="244.0" styleClass="labelBar" text="Items" />
      <Label fx:id="labelUsers" layoutX="519.0" layoutY="23.0" prefHeight="17.0" prefWidth="254.0" styleClass="labelBar" text="Users" />
      <Label fx:id="lblDate" layoutX="915.0" layoutY="23.0" prefHeight="17.0" prefWidth="174.0" styleClass="labelBar" textFill="#1e1e1e" />
      <StackPane fx:id="SalesStack" layoutY="66.0" prefHeight="692.0" prefWidth="1335.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0">
         <children>
            <TabPane blendMode="RED" depthTest="DISABLE" prefHeight="612.0" prefWidth="1335.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="          List table          ">
                     <content>
                        <GridPane hgap="15.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane GridPane.columnIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TableView prefHeight="218.0" prefWidth="429.0" GridPane.rowIndex="1">
                                      <columns>
                                        <TableColumn minWidth="40.0" prefWidth="75.0" text="No." />
                                        <TableColumn minWidth="140.0" prefWidth="154.0" text="Item name" />
                                          <TableColumn minWidth="86.0" prefWidth="124.0" text="Price" />
                                          <TableColumn minWidth="81.0" prefWidth="81.0" text="Quantity" />
                                      </columns>
                                    </TableView>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="-2.0" layoutY="11.0" prefHeight="25.0" prefWidth="76.0" text="User : " textFill="#bf1919" />
                                          <Label layoutX="-2.0" layoutY="48.0" prefHeight="25.0" prefWidth="76.0" text="Table no : " />
                                          <Label layoutX="-2.0" layoutY="85.0" prefHeight="25.0" prefWidth="76.0" text="In time : " />
                                          <Label layoutX="-2.0" layoutY="118.0" prefHeight="25.0" prefWidth="76.0" text="Out time : " />
                                          <Button fx:id="btnSalesStart" layoutX="358.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Start" />
                                          <Button layoutY="154.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Reserve" />
                                          <Button layoutX="119.0" layoutY="154.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Transfer" />
                                          <Button layoutX="237.0" layoutY="154.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Gather" />
                                          <Button layoutX="358.0" layoutY="154.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Sepetate" />
                                          <Button layoutX="358.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Cancel" />
                                          <Button fx:id="btnSalesFinish" layoutX="358.0" layoutY="105.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Finish" />
                                          <Label layoutX="94.0" layoutY="52.0" prefHeight="17.0" prefWidth="206.0" styleClass="labelSalesItem" />
                                          <Label fx:id="lblSalesOuttime" layoutX="93.0" layoutY="122.0" prefHeight="17.0" prefWidth="208.0" styleClass="labelSalesItem" />
                                          <Label fx:id="lblSalesIntime" layoutX="94.0" layoutY="89.0" prefHeight="17.0" prefWidth="206.0" styleClass="labelSalesItem" />
                                          <Label layoutX="94.0" layoutY="15.0" prefHeight="17.0" prefWidth="207.0" styleClass="labelSalesItem" text="Lâm IT" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                       <children>
                                          <Label layoutX="5.0" layoutY="15.0" text="Item name : " />
                                          <Label layoutX="269.0" layoutY="15.0" text="Quantity : " />
                                          <TextField layoutX="338.0" layoutY="11.0" prefHeight="25.0" prefWidth="103.0" />
                                          <Button layoutX="1.0" layoutY="43.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Add" />
                                          <Button layoutX="121.0" layoutY="43.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Subtract" />
                                          <Button layoutX="238.0" layoutY="43.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Delete" />
                                          <Label layoutX="8.0" layoutY="90.0" text="Sub-total : " />
                                          <Label layoutX="7.0" layoutY="123.0" prefHeight="17.0" prefWidth="61.0" text="Discount : " />
                                          <Label layoutX="6.0" layoutY="159.0" text="Bonus fee : " />
                                          <Label layoutX="7.0" layoutY="192.0" text="Total : " />
                                          <TextField layoutX="89.0" layoutY="86.0" />
                                          <TextField layoutX="89.0" layoutY="119.0" />
                                          <TextField layoutX="89.0" layoutY="155.0" />
                                          <TextField layoutX="89.0" layoutY="188.0" />
                                          <Button layoutX="254.0" layoutY="155.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Pay" />
                                          <Button layoutX="254.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Bill print" />
                                       </children>
                                    </Pane>
                                 </children>
                              </GridPane>
                              <Pane prefHeight="603.0" prefWidth="378.0" GridPane.columnIndex="2">
                                 <children>
                                    <TableView fx:id="tableItems" layoutY="112.0" prefHeight="488.0" prefWidth="439.0">
                                      <columns>
                                        <TableColumn fx:id="idcol" prefWidth="75.0" text="No." />
                                        <TableColumn fx:id="namecol" minWidth="135.0" prefWidth="152.0" text="Item name" />
                                          <TableColumn fx:id="pricecol" minWidth="100.0" prefWidth="110.0" text="Price" />
                                          <TableColumn fx:id="quantitycol" minWidth="100.0" prefWidth="101.0" text="Quantity" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="163.0" layoutY="622.0" text="Quantity : " />
                                    <TextField layoutX="252.0" layoutY="618.0" prefHeight="25.0" prefWidth="76.0" />
                                    <Button layoutX="362.0" layoutY="618.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" text="Add" />
                                    <Label layoutX="-4.0" prefHeight="37.0" prefWidth="440.0" text="----------------------- MENU -----------------------" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="20.0" />
                                       </font></Label>
                                    <Label layoutY="55.0" text="Category : " />
                                    <ComboBox layoutX="66.0" layoutY="51.0" prefWidth="150.0" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane layoutX="3.0" prefHeight="652.0" prefWidth="415.0">
                                       <content>
                                          <FlowPane prefHeight="600.0" prefWidth="413.0">
                                             <children>
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 1" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 2" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 3" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 4" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 5" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 6" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 7" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 8" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 9" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 10" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 11" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 12" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 13" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 14" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 15" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 16" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 17" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 18" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 19" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 20" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 21" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 22" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 23" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 24" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 25" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 26" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 27" />
                                                <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="137.0" style="-fx-margins: 100px;" text="Table 28" />
                                             </children>
                                          </FlowPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                     </content>
                </Tab>
                <Tab text="           List bill           ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="25.0" layoutY="39.0" prefHeight="17.0" prefWidth="41.0" text="From :" />
                              <Label layoutX="265.0" layoutY="39.0" prefHeight="17.0" prefWidth="30.0" text="To : " />
                              <DatePicker layoutX="66.0" layoutY="35.0" />
                              <DatePicker layoutX="295.0" layoutY="35.0" />
                              <Button layoutX="500.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Statistic" />
                              <Button layoutX="1209.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="CSV output" />
                              <TableView layoutX="25.0" layoutY="108.0" prefHeight="361.0" prefWidth="323.0">
                                <columns>
                                  <TableColumn prefWidth="107.0" text="User" />
                                  <TableColumn prefWidth="215.0" text="Quantity of bill" />
                                </columns>
                              </TableView>
                              <TableView layoutX="382.0" layoutY="109.0" prefHeight="540.0" prefWidth="408.0">
                                <columns>
                                  <TableColumn prefWidth="131.0" text="Table" />
                                  <TableColumn minWidth="0.0" prefWidth="275.0" text="Passengers" />
                                </columns>
                              </TableView>
                              <TableView layoutX="838.0" layoutY="109.0" prefHeight="541.0" prefWidth="470.0">
                                <columns>
                                  <TableColumn prefWidth="176.0" text="Category" />
                                  <TableColumn minWidth="0.0" prefWidth="163.0" text="Item" />
                                    <TableColumn minWidth="0.0" prefWidth="139.0" text="Quantity" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="          In &amp; Out          ">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="76.0" layoutY="32.0" prefHeight="17.0" prefWidth="123.0" text="Outcome reason : " />
                              <Label layoutX="76.0" layoutY="78.0" prefHeight="17.0" prefWidth="108.0" text="Outcome amount : " />
                              <Label layoutX="76.0" layoutY="120.0" prefHeight="17.0" prefWidth="75.0" text="User : " />
                              <TextField layoutX="199.0" layoutY="28.0" prefHeight="25.0" prefWidth="177.0" />
                              <TextField layoutX="198.0" layoutY="74.0" prefHeight="25.0" prefWidth="179.0" />
                              <TextField layoutX="198.0" layoutY="116.0" prefHeight="25.0" prefWidth="179.0" />
                              <Button layoutX="417.0" layoutY="28.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Add" />
                              <TableView layoutX="76.0" layoutY="178.0" prefHeight="405.0" prefWidth="560.0">
                                <columns>
                                  <TableColumn prefWidth="125.0" text="Date" />
                                  <TableColumn prefWidth="149.0" text="Outcome reason" />
                                    <TableColumn prefWidth="130.0" text="Amount" />
                                    <TableColumn prefWidth="154.0" text="User" />
                                </columns>
                              </TableView>
                              <TableView layoutX="722.0" layoutY="115.0" prefHeight="531.0" prefWidth="537.0">
                                <columns>
                                  <TableColumn prefWidth="124.0" text="Date" />
                                  <TableColumn prefWidth="148.0" text="Total income" />
                                    <TableColumn prefWidth="150.0" text="Total outcome" />
                                    <TableColumn prefWidth="114.0" text="Left amount" />
                                </columns>
                              </TableView>
                              <Label layoutX="722.0" layoutY="32.0" prefHeight="17.0" prefWidth="50.0" text="From : " />
                              <Label layoutX="1012.0" layoutY="32.0" text="To : " />
                              <DatePicker layoutX="772.0" layoutY="28.0" />
                              <DatePicker layoutX="1058.0" layoutY="28.0" />
                              <Button layoutX="1008.0" layoutY="74.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Statistic" />
                              <Button layoutX="1131.0" layoutY="74.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="CSV output" />
                              <Button layoutX="417.0" layoutY="74.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Edit" />
                              <Button layoutX="417.0" layoutY="116.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Delete" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TabPane>
         </children>
      </StackPane>
      <StackPane fx:id="ItemsStack" layoutY="66.0" prefHeight="692.0" prefWidth="1335.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="43.0" layoutY="39.0" prefHeight="17.0" prefWidth="76.0" text="Date : " />
                  <Label layoutX="43.0" layoutY="81.0" prefHeight="17.0" prefWidth="76.0" text="Item name : " />
                  <Label layoutX="43.0" layoutY="121.0" prefHeight="17.0" prefWidth="76.0" text="Category : " />
                  <DatePicker layoutX="119.0" layoutY="35.0" />
                  <Label layoutX="305.0" layoutY="81.0" text="Amount : " />
                  <TextField layoutX="119.0" layoutY="77.0" prefHeight="25.0" prefWidth="174.0" />
                  <TextField layoutX="366.0" layoutY="77.0" prefHeight="25.0" prefWidth="124.0" />
                  <ComboBox layoutX="119.0" layoutY="117.0" prefHeight="25.0" prefWidth="174.0" />
                  <Button layoutX="43.0" layoutY="185.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Add" />
                  <Button layoutX="275.0" layoutY="185.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Search All" />
                  <Button layoutX="158.0" layoutY="185.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Search" />
                  <TableView layoutX="522.0" layoutY="38.0" prefHeight="613.0" prefWidth="657.0">
                    <columns>
                      <TableColumn prefWidth="187.0" text="Category" />
                      <TableColumn prefWidth="281.0" text="Item name" />
                        <TableColumn prefWidth="188.0" text="Left quantity" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <StackPane fx:id="UsersStack" layoutX="6.0" layoutY="66.0" prefHeight="692.0" prefWidth="1335.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="162.0" layoutY="35.0" prefHeight="25.0" prefWidth="193.0" />
                  <TextField layoutX="162.0" layoutY="79.0" prefHeight="25.0" prefWidth="193.0" />
                  <TextField layoutX="162.0" layoutY="124.0" prefHeight="25.0" prefWidth="193.0" />
                  <ComboBox layoutX="162.0" layoutY="171.0" prefHeight="25.0" prefWidth="193.0" />
                  <DatePicker layoutX="162.0" layoutY="217.0" prefHeight="25.0" prefWidth="193.0" />
                  <Label layoutX="68.0" layoutY="39.0" prefHeight="17.0" prefWidth="76.0" text="Username : " />
                  <Label layoutX="68.0" layoutY="83.0" prefHeight="17.0" prefWidth="76.0" text="Address : " />
                  <Label layoutX="68.0" layoutY="128.0" prefHeight="17.0" prefWidth="76.0" text="Age : " />
                  <Label layoutX="68.0" layoutY="175.0" prefHeight="17.0" prefWidth="76.0" text="Gender : " />
                  <Label layoutX="68.0" layoutY="221.0" prefHeight="17.0" prefWidth="76.0" text="Date start : " />
                  <Button layoutX="68.0" layoutY="278.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Add" />
                  <Button layoutX="170.0" layoutY="278.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Edit" />
                  <Button layoutX="272.0" layoutY="278.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Delete" />
                  <TableView layoutX="414.0" layoutY="37.0" prefHeight="625.0" prefWidth="899.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="No" />
                      <TableColumn prefWidth="171.0" text="Username" />
                        <TableColumn prefWidth="166.0" text="Address" />
                        <TableColumn prefWidth="78.0" text="Age" />
                        <TableColumn prefWidth="88.0" text="Gender" />
                        <TableColumn prefWidth="149.0" text="Position" />
                        <TableColumn prefWidth="171.0" text="Date start" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <Label fx:id="lblTime" layoutX="915.0" layoutY="45.0" prefHeight="17.0" prefWidth="174.0" styleClass="labelBar" textFill="#141313" />
      <Label layoutX="853.0" layoutY="23.0" prefHeight="17.0" prefWidth="52.0" styleClass="labelBar" text="Date : " />
      <Label layoutX="853.0" layoutY="45.0" prefHeight="17.0" prefWidth="52.0" styleClass="labelBar" text="Time : " />
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</AnchorPane>
